\begin{tikzpicture}[remember picture,overlay]

% UTT Background under the title and info box
\coordinate [right=8mm, below=10mm] (uttbackground_anchor) at (current page.north west);
\node [name=uttsquare,
anchor=north west
] at (uttbackground_anchor){
\includegraphics[width=19.4cm]{first-page-background.png}};

% Logo UTT
\coordinate [left=-13mm, below=-15mm] (uttlogo_anchor) at (current page.south west);
\node [name=uttlogo,
anchor=south west,
] at (uttlogo_anchor){
\includegraphics[width=5.5cm]{UTT.eps}};

% Logo company
\coordinate [right=-13mm, below=-15mm] (companylogo_anchor) at (current page.south east);
\node [name=companylogo,
anchor=south east,
] at (companylogo_anchor){
\includegraphics[width=5cm]{company-logo.png}};

\end{tikzpicture}
